# MISA_AMIS_BE

./: MISA.AMIS.NhanVien.API.sln
MISA.AMIS.NhanVien.API/: MISA.AMIS.NhanVien.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MISA.AMIS.NhanVien.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.NhanVien.API/Properties/: launchSettings.json
MISA.AMIS.NhanVien.BL/: MISA.AMIS.NhanVien.BL.csproj
MISA.AMIS.NhanVien.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.AMIS.NhanVien.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.AMIS.NhanVien.Common/: MISA.AMIS.NhanVien.Common.csproj
MISA.AMIS.NhanVien.Common/Attribute/: GPBLAttributes.cs
MISA.AMIS.NhanVien.Common/Entities/: Department.cs  Employee.cs  Filter.cs  ResponseData.cs
MISA.AMIS.NhanVien.Common/Entities/DTO/: ListEmployeeIDs.cs  PaggingData.cs
MISA.AMIS.NhanVien.Common/Enums/: AMISErrorCode.cs  Gender.cs
MISA.AMIS.NhanVien.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.AMIS.NhanVien.Common/Results/: ErrorResult.cs
MISA.AMIS.NhanVien.DL/: DatabaseContext.cs  MISA.AMIS.NhanVien.DL.csproj
MISA.AMIS.NhanVien.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.AMIS.NhanVien.DL/EmoloyeeDL/: EmployeeDL.cs  IEmployeeDL.cs
